Map<dynamic, dynamic> translationValue = {
  "en" : {
    "title": "Learning",
    "okay": "Okay",
    "logout": "Sign Out",
    "change": "Change",
    "camera": "Camera",
    "gallery": "Gallery",
    "login_title": "Login",
    "login_email": "Email",
    "login_email_err": "Please enter your email",
    "login_email_err_valid": "Please enter a valid email",
    "login_password": "Password",
    "login_password_err": "Please enter your password",
    "login_forget": "Forget Password?",
    "login_donot": "Do not have an account? ",
    "login_signup": "Sign up",
    "login_no_profile_msg": "No profile found. Please contact administrator.",
    "forget_title": "Forget Password",
    "forget_msg": "Enter the email address you used when you joined and we'll send you the instructions to reset your password.",
    "forget_btn": "Reset Password",
    "bottom_home": "Home",
    "bottom_course": "My Courses",
    "bottom_account": "Account",
    "home_title": "TWENTY7 Academy",
    "home_taken": "These are all the courses you’ve taken so far",
    "home_next": "Up Next",
    "home_new": "New courses are unlocking each week",
    "home_all": "See All",
    "account_title": "My Account",
    "account_edit_profile": "Edit Profile",
    "account_settings": "Account Settings",
    "account_language": "Language",
    "account_about": "About",
    "account_select_language": "Select a language",
    "account_select_en": "English",
    "account_select_zh": "中文",
    "edit_profile_title": "Edit Profile",
    "my_courses_title": "My Courses",
    "my_courses_achievement": "Achievements",
    "my_courses_taken": "These are all the courses you’ve taken so far",
    "video_test": "Test Now",
    "avatar_title": "Profile image",
    "avatar_confirm_change": "The current image will be remove.\nSelect image source"
  },
  "zh" : {
    "title": "Learning",
    "okay": "Okay",
    "change": "Change",
    "logout": "Sign Out",
    "login_title": "Login",
    "login_email": "Email",
    "login_email_err": "Please enter your email",
    "login_email_err_valid": "Please enter a valid email",
    "login_password": "Password",
    "login_password_err": "Please enter your password",
    "login_forget": "Forget Password?",
    "login_donot": "Do not have an account? ",
    "login_signup": "Sign up",
    "login_no_profile_msg": "No profile found. Please contact administrator.",
    "forget_title": "Forget Password",
    "forget_msg": "Enter the email address you used when you joined and we'll send you the instructions to reset your password.",
    "forget_btn": "Reset Password",
    "bottom_home": "主页面",
    "bottom_course": "我的课程",
    "bottom_account": "我的账户",
    "home_title": "TWENTY7 商学院",
    "home_taken": "以下是你上过的所有课程",
    "home_next": "Up Next",
    "home_new": "New courses are unlocking each week",
    "home_all": "See All",
    "account_title": "我的帐户",
    "account_edit_profile": "编辑个人资料",
    "account_settings": "帐号设定",
    "account_language": "语言",
    "account_about": "About",
    "account_select_language": "选择一种语言",
    "account_select_en": "English",
    "account_select_zh": "中文",
    "edit_profile_title": "Edit Profile",
    "my_courses_title": "My Courses",
    "my_courses_achievement": "Achievements",
    "my_courses_taken": "These are all the courses you’ve taken so far",
    "video_test": "Test Now",
    "avatar_title": "Profile image",
    "avatar_confirm_change": "The current image will be remove.\nSelect image source"
  }
};